# Site Configuration
NEXT_PUBLIC_SITE_URL=https://yoursite.com 

NODE_ENV=development

#### Prisma Postgres DB
#... your prisma Postgres keys here

#### Better Auth Keys
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app